CFLAGS="-march=amdfam10 -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
PORTDIR="/var/data/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j7"

GENTOO_MIRRORS="http://gentoo.gossamerhost.com rsync://gentoo.gossamerhost.com/gentoo-distfiles/ http://gentoo.mirrors.tera-byte.com/ rsync://mirrors.tera-byte.com/gentoo"

ABI_X86="64"

VIDEO_CARDS="nvidia"

FEATURES="${FEATURES} buildpkg ccache"

POLICY_TYPES="strict"

EDITOR="/usr/bin/vim"

CCACHE_DIR="/var/data/ccache"
CCACHE_SIZE="2G"

USE="audit mmx sse sse2 sse4a opencl mdev ccache opencl -udev -dbus -gnome -gudev -glew -gtk -gtk3 lxc vim-syntax bash-completion -X \
     -gnome-keyring -libkms -multilib -cairo -gconf -cups -wext -modemmanager -networkmanager \
          -ppp -bluetooth -gusb -pango -introspection -kde -qt4 -ldap -ipv6 -awt -alsa -pulseaudio"

          source /var/lib/layman/make.conf
