CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j5"

GENTOO_MIRRORS="http://gentoo.gossamerhost.com rsync://gentoo.gossamerhost.com/gentoo-distfiles/ http://gentoo.mirrors.tera-byte.com/ rsync://mirrors.tera-byte.com/gentoo"

VIDEO_CARDS="nvidia"

ABI_X86="64"

FEATURES="${FEATURES} buildpkg"

USE="mmx sse sse2 sse4a gnome glew gtk lxc vim-syntax bash-completion X \
     dbus multilib gconf -cups -wext -modemmanager -networkmanager \
     -ppp -bluetooth -gusb -kde -qt4 -ldap -ipv6 alsa"

source /var/lib/layman/make.conf
